import wollok.game.*
import pepita.*
import extras.*
import posiciones.*
import comidas.*

program pepitaGame {
	// CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("fondo.jpg")
	game.addVisual(nido)
	game.addVisual(silvestre)
	game.addVisual(pepita)
	game.addVisual(manzana)
	game.addVisual(alpiste)
	game.addVisual(muro) // comportamieno de Pepita
	
	keyboard.down().onPressDo({ pepita.mover(abajo) })
	keyboard.up().onPressDo({ pepita.mover(arriba) })
	keyboard.left().onPressDo({ pepita.mover(izquierda) })
	keyboard.right().onPressDo({ pepita.mover(derecha) })
	game.onCollideDo(pepita, { algo => algo.colision(pepita) })
	game.onTick(1000, "GRAVEDAD", { pepita.caer() })
	//game.onTick(3000, "COMIDA", { comidaManager.crearComida() })
	game.start()
}